{
    "name": "importexample.cibersheep",
    "description": "Example app to showcase some options importing from the Content Hub",
    "architecture": "@CLICK_ARCH@",
    "title": "Import Example",
    "hooks": {
        "importexample": {
            "apparmor": "importexample.apparmor",
            "desktop":  "importexample.desktop"
        }
    },
    "version": "1.0.1",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
